APP_NAME=Blockvilla
PORT=3000

DB_HOSTNAME=db-mysql-nyc3-14645-do-user-4494658-0.b.db.ondigitalocean.com
DB_NAME=defaultdb
DB_PASSWORD=i9cekkslnvadaxlt
DB_USERNAME=doadmin

MAIL_HOST=smtp.mailtrap.io
MAIL_PASSWORD=2b4668fe2d6a67
MAIL_PORT=2525
MAIL_USERNAME=a3d1159bbbe3a6

SECRET=secret

VIMEO_CLIENT_ID=9db3c1621a37d40ea16688b49a0ea72106901c2b
18788c5241273eed4fe7b714df87f145b504fae8

VIMEO_CLIENT_SECRET=zqw7OzMMvssrGAyytTWHYFsvFi/LjAkNw7GyDjHXJ+GqOaL2BKhaxOGXM1FV3zS0G+OMZcdqwzxDbFXWrZMeejOhZz88AxYw1dZWtTiHmRz/sa/Z0K34nUXYULe6qCDv
YI8qpbFe6nanlQ44ivrqOt2eBT2ue4kokqQ/bex39qTiIs4EPbz1Y3MLwEP9Gt4axGOAV6CDIF0lmaoA+UimMVkIfiOXherONj2c+PpLU1QHFrEWFoU6DxBuzi8kqWJI

VIMEO_ACCESS_TOKEN=84106d95d1c1d2c4b8a5a7e5bf70a912
212196c9d0c6de6479b5d238a20d1d78

VIMEO_USER_ID=145687204
43976404

BASE_URL=
